Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cashforecasting
Bundle-SymbolicName: org.idempiere.cashforecasting;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package:  org.idempiere.cashforecasting.base,
 org.idempiere.cashforecasting.component,
 org.idempiere.cashforecasting.event,
 org.idempiere.cashforecasting.process,
 org.idempiere.cashforecasting.util
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.adempiere.ui;bundle-version="6.2.0",
 org.adempiere.ui.zk;bundle-version="6.2.0",
 org.apache.httpcomponents.httpclient,
 org.idempiere.zk.extra;bundle-version="0.0.0",
 com.sun.activation.jakarta.activation;bundle-version="1.2.1",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0"
Import-Package: org.compiere.model,
 org.osgi.service.event;version="1.3.0",
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkoss.xel
Automatic-Module-Name: org.maximea.tms;singleton:=true
Service-Component: OSGI-INF/CFModelFactory.xml,OSGI-INF/CFEventManager.xml,OSGI-INF/CFCalloutFactory.xml,OSGI-INF/CFProcessFactory.xml,OSGI-INF/CFDocFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
